{
  "name": "tamashi",
  "version": "1.0.0",
  "description": "A Discord bot primarily for music but will also support other misc. features",
  "main": "index.js",
  "scripts": {
    "start:dev-norestart": "NODE_ENV=dev node index.js",
    "start:dev": "NODE_ENV=dev nodemon index.js",
    "start:prod": "NODE_ENV=prod nodemon index.js",
    "deploycommands": "node deploy-commands-globally.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafidul",
  "license": "Apache License 2.0",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "axios": "^1.2.4",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20",
    "redis": "^4.6.2",
    "shoukaku": "^3.3.1"
  }
}
